{
  "name": "tales-from-myriad",
  "version": "1.0.0",
  "description": "CSS compiler for the Tales From Myriad system",
  "scripts": {
    "prepack": "del \"../_packages/tales-from-myriad.zip\"",
    "pack": "sass src/scss/tales-from-myriad.scss css/main.css && \"E:/Software/7-Zip/7z.exe\" a -tzip ../_packages/tfm.zip -x!src/ -x!*.md -x!*.git* -x!*.lock -x!resources/",
    "watch": "sass --watch src/scss/tales-from-myriad.scss css/main.css"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "dragonkie",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "sass": "^1.53.0"
  },
  "socket": true
}
